'NTCP_Diamond' (although we have just named it "Diamond") - is an app we have tried building for project selection teams (to create and view projects based on four factors: Novelty, Technology, Complexity and Pace. These four categories have further types. Therefore, choosing particular types from these categories forms a four-sided shape we are referring to as "Diamond").

Project Mangers (with team members) will be using app for project management. Data (respondent's & project's profile) will be inserted in app. A project selection model (NTCP) will ask questions related to project selection. Project Team will then receive an interesting profile of the project inserted. A number of similar cases (previous projects) will be shown as well. The app will show the team what to take care of (recommendations), once the project is selected.	


The app was built using React-Native (as front-end) and ExpressJS/NodeJS (with mongodb) as backend.


Backend NodeJS server of this app is deployed on heroku by the URL: https://ntcpdiamond-backend.herokuapp.com


The bitbucket repository link for the backend is: https://immrharry@bitbucket.org/immrharry/ntcp-diamond-backend.git


So there's no need to run the server separately on your machine/device, you can access and use this project directly.


This project was creted using 'expo-cli'. In order to run this project on your machine/device, make sure you have NodeJS installed and 'Expo' installed on your mobile device (since the app isn't yet deployed on Play Store or App Store, you will need Expo to run the app on either an Android or iOS device).
Clone/download the repository on your PC. To install all the dependencies run: 

npm install

Then run: 

expo start


This will open the Metro Bundler on the browser. If you have Expo application installed on your mobile, open the Expo application and scan the QR code (LAN version preferably) from the Metro Bundler browser which will then open the project on your mobile device.

